\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n: pr\IeC {\'a}ctica 3}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}El problema}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n del problema}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Casos considerados}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n de la aplicaci\IeC {\'o}n de los algoritmos}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'a}ctica 1}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Representaci\IeC {\'o}n de la soluciones}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Funci\IeC {\'o}n objetivo}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces singleContribution\relax }}{5}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces evaluateSolution\relax }}{5}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pr\IeC {\'a}ctica 2}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec32}{{3.2}{6}{Práctica 2}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Representaci\IeC {\'o}n de la soluciones}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Funci\IeC {\'o}n objetivo}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces evaluatesolution\relax }}{7}{algocf.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces evaluatesolution\relax }}{7}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Operadores}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces binaryTournament\relax }}{7}{algocf.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces mutateSolution\relax }}{8}{algocf.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces uniformCross\relax }}{9}{algocf.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces repairSolution\relax }}{9}{algocf.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces positionalCross\relax }}{10}{algocf.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces replace\relax }}{10}{algocf.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pr\IeC {\'a}ctica 3}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec33}{{3.3}{10}{Práctica 3}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmos}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pr\IeC {\'a}ctica 1}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Greedy}{11}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{algoritmogreedy}{{4.1.1}{11}{Greedy}{subsubsection.4.1.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces farthestToSel\relax }}{11}{algocf.11}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces farthestToAll\relax }}{12}{algocf.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces greedy\relax }}{12}{algocf.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}B\IeC {\'u}squeda local}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces localSearch\relax }}{12}{algocf.14}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces operator$<$\relax }}{13}{algocf.15}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces orderSolutionByContribution\relax }}{13}{algocf.16}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces stepInNeighbourhood\relax }}{14}{algocf.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}B\IeC {\'u}squeda local determinista}{14}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{LSD}{{4.1.3}{14}{Búsqueda local determinista}{subsubsection.4.1.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces obtainBestOrdering\relax }}{15}{algocf.18}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces stepInNeighbourhoodDet\relax }}{16}{algocf.19}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces localSearchDet\relax }}{16}{algocf.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}B\IeC {\'u}squeda local con greedy}{17}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {21}{\ignorespaces localSearchGreedy\relax }}{17}{algocf.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pr\IeC {\'a}ctica 2}{17}{subsection.4.2}\protected@file@percent }
\newlabel{sec42}{{4.2}{17}{Práctica 2}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Selecci\IeC {\'o}n de operador por algoritmo \relax }}{17}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1} Algoritmos Gen\IeC {\'e}ticos Generacionales - AGG }{17}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {22}{\ignorespaces AGG\relax }}{18}{algocf.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2} Algoritmos Gen\IeC {\'e}ticos Estacionario - AGE }{18}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {23}{\ignorespaces AGE\relax }}{18}{algocf.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3} Algoritmo Mem\IeC {\'e}ticos - AM }{19}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {24}{\ignorespaces memetize\relax }}{19}{algocf.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4} Algoritmo Mem\IeC {\'e}tico Mejorado - AMM }{20}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5} B\IeC {\'u}squeda Local Determinista - LDS }{20}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pr\IeC {\'a}ctica 3}{20}{subsection.4.3}\protected@file@percent }
\newlabel{sec43}{{4.3}{20}{Práctica 3}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1} Enfriamiento Simulado - ES }{20}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {25}{\ignorespaces ES\relax }}{21}{algocf.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2} B\IeC {\'u}squeda Multiarranque B\IeC {\'a}sica - BMB }{21}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {26}{\ignorespaces BMB\relax }}{22}{algocf.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3} Greedy Randomized Adaptive Search Procedure - GRASP }{22}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {27}{\ignorespaces GRASP\relax }}{22}{algocf.27}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {28}{\ignorespaces randGreedy\relax }}{23}{algocf.28}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {29}{\ignorespaces farthestToSelRandom\relax }}{23}{algocf.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4} B\IeC {\'u}squeda Local Reiterada - ILS }{23}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {30}{\ignorespaces abruptMutation\relax }}{23}{algocf.30}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {31}{\ignorespaces ILS\relax }}{24}{algocf.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5} B\IeC {\'u}squeda Local Reiterada con Enfriamiento Simulado - ILS-ES }{24}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {32}{\ignorespaces ILS-ES\relax }}{25}{algocf.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Procedimiento de desarrollo }{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Pr\IeC {\'a}ctica 1 }{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Pr\IeC {\'a}ctica 2 }{26}{subsection.5.2}\protected@file@percent }
\newlabel{procedimiento2}{{5.2}{26}{ Práctica 2 }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Pr\IeC {\'a}ctica 3 }{26}{subsection.5.3}\protected@file@percent }
\newlabel{procedimiento3}{{5.3}{26}{ Práctica 3 }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentos realizados}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pr\IeC {\'a}ctica 1}{27}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Experimentos 1: resultados iniciales}{27}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Experimento 1 - Costes \relax }}{28}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{costes}{{2}{28}{Experimento 1 - Costes \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Experimento 1 - Tiempos (s) \relax }}{29}{table.caption.3}\protected@file@percent }
\newlabel{tiempos}{{3}{29}{Experimento 1 - Tiempos (s) \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Experimento 1 - Comparativa entre algoritmos \relax }}{29}{table.caption.4}\protected@file@percent }
\newlabel{comparativa}{{4}{29}{Experimento 1 - Comparativa entre algoritmos \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.1} An\IeC {\'a}lisis }{29}{paragraph.6.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2} Experimento 2: exploraci\IeC {\'o}n del vecindario }{30}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Experimento 2 - Estudio de convergencia (iteraciones) \relax }}{31}{table.caption.5}\protected@file@percent }
\newlabel{iteraciones}{{5}{31}{Experimento 2 - Estudio de convergencia (iteraciones) \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.1} An\IeC {\'a}lisis }{31}{paragraph.6.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3} Experimento 3: b\IeC {\'u}squeda del \IeC {\'o}ptimo }{32}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{exp13}{{6.1.3}{32}{ Experimento 3: búsqueda del óptimo }{subsubsection.6.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Experimento 3 - Costes \relax }}{32}{table.caption.6}\protected@file@percent }
\newlabel{costes3}{{6}{32}{Experimento 3 - Costes \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Experimento 3 - Tiempos(s) \relax }}{33}{table.caption.7}\protected@file@percent }
\newlabel{tiempos3}{{7}{33}{Experimento 3 - Tiempos(s) \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Experimento 3 - Iteraciones \relax }}{34}{table.caption.8}\protected@file@percent }
\newlabel{iteraciones3}{{8}{34}{Experimento 3 - Iteraciones \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Experimento 3 - Comparativa entre algoritmos \relax }}{34}{table.caption.9}\protected@file@percent }
\newlabel{comparativa3}{{9}{34}{Experimento 3 - Comparativa entre algoritmos \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.3.1} An\IeC {\'a}lisis }{34}{paragraph.6.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4} Experimento 4: estudio evolutivo de la exploraci\IeC {\'o}n del entorno }{35}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.1} An\IeC {\'a}lisis }{36}{paragraph.6.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Pr\IeC {\'a}ctica 2 }{36}{subsection.6.2}\protected@file@percent }
\newlabel{sec62}{{6.2}{36}{ Práctica 2 }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1} Experimento 1: resultados iniciales}{36}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Experimento 1 - Costes \relax }}{37}{table.caption.12}\protected@file@percent }
\newlabel{211}{{10}{37}{Experimento 1 - Costes \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Experimento 1 - Tiempos (s) \relax }}{38}{table.caption.13}\protected@file@percent }
\newlabel{212}{{11}{38}{Experimento 1 - Tiempos (s) \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces  Experimento 1 - Generaciones \relax }}{39}{table.caption.14}\protected@file@percent }
\newlabel{213}{{12}{39}{Experimento 1 - Generaciones \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  Experimento 1 - Comparativa entre algoritmos \relax }}{39}{table.caption.15}\protected@file@percent }
\newlabel{214}{{13}{39}{Experimento 1 - Comparativa entre algoritmos \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.1} An\IeC {\'a}lisis}{39}{paragraph.6.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2} Experimento 2: Comparativa con pr\IeC {\'a}ctica 1 y mem\IeC {\'e}tico mejorado}{40}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces  Experimento 2 - Costes \relax }}{41}{table.caption.16}\protected@file@percent }
\newlabel{221}{{14}{41}{Experimento 2 - Costes \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces  Experimento 2 - Tiempos (s) \relax }}{42}{table.caption.17}\protected@file@percent }
\newlabel{222}{{15}{42}{Experimento 2 - Tiempos (s) \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces  Experimento 2 - Generaciones \relax }}{43}{table.caption.18}\protected@file@percent }
\newlabel{223}{{16}{43}{Experimento 2 - Generaciones \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces  Experimento 2 - Comparativa entre algoritmos \relax }}{43}{table.caption.19}\protected@file@percent }
\newlabel{224}{{17}{43}{Experimento 2 - Comparativa entre algoritmos \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.1} An\IeC {\'a}lisis }{43}{paragraph.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3} Experimento 3: Estudio evolutivo a nivel generacional }{44}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.1} An\IeC {\'a}lisis }{46}{paragraph.6.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Pr\IeC {\'a}ctica 2 }{46}{subsection.6.3}\protected@file@percent }
\newlabel{sec63}{{6.3}{46}{ Práctica 2 }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1} Experimento 1: resultados iniciales}{46}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces  Experimento 1 - Costes \relax }}{47}{table.caption.24}\protected@file@percent }
\newlabel{311}{{18}{47}{Experimento 1 - Costes \relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces  Experimento 1 - Tiempos \relax }}{48}{table.caption.25}\protected@file@percent }
\newlabel{312}{{19}{48}{Experimento 1 - Tiempos \relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces  Experimento 1 - Evaluaciones \relax }}{49}{table.caption.26}\protected@file@percent }
\newlabel{313}{{20}{49}{Experimento 1 - Evaluaciones \relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces  Experimento 1 - Comparativa entre algoritmos \relax }}{49}{table.caption.27}\protected@file@percent }
\newlabel{314}{{21}{49}{Experimento 1 - Comparativa entre algoritmos \relax }{table.caption.27}{}}
