\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n: pr\IeC {\'a}ctica 3}{4}{section.1}% 
\contentsline {section}{\numberline {2}El problema}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Descripci\IeC {\'o}n del problema}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Casos considerados}{4}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n de la aplicaci\IeC {\'o}n de los algoritmos}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'a}ctica 1}{5}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Representaci\IeC {\'o}n de la soluciones}{5}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Funci\IeC {\'o}n objetivo}{5}{subsubsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.2}Pr\IeC {\'a}ctica 2}{6}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Representaci\IeC {\'o}n de la soluciones}{6}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Funci\IeC {\'o}n objetivo}{6}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Operadores}{7}{subsubsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.3}Pr\IeC {\'a}ctica 3}{10}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Algoritmos}{11}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Pr\IeC {\'a}ctica 1}{11}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Greedy}{11}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}B\IeC {\'u}squeda local}{12}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}B\IeC {\'u}squeda local determinista}{14}{subsubsection.4.1.3}% 
\contentsline {subsubsection}{\numberline {4.1.4}B\IeC {\'u}squeda local con greedy}{17}{subsubsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.2}Pr\IeC {\'a}ctica 2}{17}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1} Algoritmos Gen\IeC {\'e}ticos Generacionales - AGG }{17}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2} Algoritmos Gen\IeC {\'e}ticos Estacionario - AGE }{18}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3} Algoritmo Mem\IeC {\'e}ticos - AM }{19}{subsubsection.4.2.3}% 
\contentsline {subsubsection}{\numberline {4.2.4} Algoritmo Mem\IeC {\'e}tico Mejorado - AMM }{20}{subsubsection.4.2.4}% 
\contentsline {subsubsection}{\numberline {4.2.5} B\IeC {\'u}squeda Local Determinista - LDS }{20}{subsubsection.4.2.5}% 
\contentsline {subsection}{\numberline {4.3}Pr\IeC {\'a}ctica 3}{20}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1} Enfriamiento Simulado - ES }{20}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2} B\IeC {\'u}squeda Multiarranque B\IeC {\'a}sica - BMB }{20}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3} Greedy Randomized Adaptive Search Procedure - GRASP }{21}{subsubsection.4.3.3}% 
\contentsline {subsubsection}{\numberline {4.3.4} B\IeC {\'u}squeda Local Reiterada - ILS }{21}{subsubsection.4.3.4}% 
\contentsline {subsubsection}{\numberline {4.3.5} B\IeC {\'u}squeda Local Reiterada con Enfriamiento Simulado - ILS-ES }{21}{subsubsection.4.3.5}% 
\contentsline {section}{\numberline {5} Procedimiento de desarrollo }{22}{section.5}% 
\contentsline {subsection}{\numberline {5.1} Pr\IeC {\'a}ctica 1 }{22}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2} Pr\IeC {\'a}ctica 2 }{23}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Experimentos realizados}{23}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Pr\IeC {\'a}ctica 1}{23}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}Experimentos 1: resultados iniciales}{24}{subsubsection.6.1.1}% 
\contentsline {paragraph}{\numberline {6.1.1.1} An\IeC {\'a}lisis }{25}{paragraph.6.1.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2} Experimento 2: exploraci\IeC {\'o}n del vecindario }{26}{subsubsection.6.1.2}% 
\contentsline {paragraph}{\numberline {6.1.2.1} An\IeC {\'a}lisis }{27}{paragraph.6.1.2.1}% 
\contentsline {subsubsection}{\numberline {6.1.3} Experimento 3: b\IeC {\'u}squeda del \IeC {\'o}ptimo }{28}{subsubsection.6.1.3}% 
\contentsline {paragraph}{\numberline {6.1.3.1} An\IeC {\'a}lisis }{30}{paragraph.6.1.3.1}% 
\contentsline {subsubsection}{\numberline {6.1.4} Experimento 4: estudio evolutivo de la exploraci\IeC {\'o}n del entorno }{31}{subsubsection.6.1.4}% 
\contentsline {paragraph}{\numberline {6.1.4.1} An\IeC {\'a}lisis }{32}{paragraph.6.1.4.1}% 
\contentsline {subsection}{\numberline {6.2} Pr\IeC {\'a}ctica 2 }{32}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1} Experimento 1: resultados iniciales}{32}{subsubsection.6.2.1}% 
\contentsline {paragraph}{\numberline {6.2.1.1} An\IeC {\'a}lisis}{35}{paragraph.6.2.1.1}% 
\contentsline {subsubsection}{\numberline {6.2.2} Experimento 2: Comparativa con pr\IeC {\'a}ctica 1 y mem\IeC {\'e}tico mejorado}{36}{subsubsection.6.2.2}% 
\contentsline {paragraph}{\numberline {6.2.2.1} An\IeC {\'a}lisis }{39}{paragraph.6.2.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.3} Experimento 3: Estudio evolutivo a nivel generacional }{40}{subsubsection.6.2.3}% 
\contentsline {paragraph}{\numberline {6.2.3.1} An\IeC {\'a}lisis }{42}{paragraph.6.2.3.1}% 
