\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}El problema}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o}n del problema}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Casos considerados}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n de la aplicaci\IeC {\'o}n de los algoritmos}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representaci\IeC {\'o}n de la soluciones}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funci\IeC {\'o}n objetivo}{4}{subsection.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces singleContribution\relax }}{4}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces evaluateSolution\relax }}{4}{algocf.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Greedy}{5}{subsection.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces farthestToSel\relax }}{5}{algocf.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces farthestToAll\relax }}{5}{algocf.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces greedy\relax }}{6}{algocf.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B\IeC {\'u}squeda local}{6}{subsection.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces localSearch\relax }}{6}{algocf.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces operator$<$\relax }}{7}{algocf.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces orderSolutionByContribution\relax }}{7}{algocf.8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces stepInNeighbourhood\relax }}{8}{algocf.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}B\IeC {\'u}squeda local determinista}{8}{subsection.3.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces obtainBestOrdering\relax }}{9}{algocf.10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces stepInNeighbourhoodDet\relax }}{10}{algocf.11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces localSearchDet\relax }}{10}{algocf.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}B\IeC {\'u}squeda local con greedy}{11}{subsection.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces localSearchGreedy\relax }}{11}{algocf.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimiento de desarrollo}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentos realizados}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimentos 1: resultados iniciales}{12}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Experimento 1 - Costes \relax }}{12}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{costes}{{1}{12}{Experimento 1 - Costes \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Experimento 1 - Tiempos (s) \relax }}{13}{table.caption.13}}
\newlabel{tiempos}{{2}{13}{Experimento 1 - Tiempos (s) \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Experimento 1 - Comparativa entre algoritmos \relax }}{13}{table.caption.14}}
\newlabel{comparativa}{{3}{13}{Experimento 1 - Comparativa entre algoritmos \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1} An\IeC {\'a}lisis }{13}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Experimento 2: exploraci\IeC {\'o}n del vecindario }{14}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Experimento 2 - Estudio de convergencia (iteraciones) \relax }}{15}{table.caption.15}}
\newlabel{iteraciones}{{4}{15}{Experimento 2 - Estudio de convergencia (iteraciones) \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1} An\IeC {\'a}lisis }{15}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Experimento 3: b\IeC {\'u}squeda del \IeC {\'o}ptimo }{16}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Experimento 3 - Costes \relax }}{16}{table.caption.16}}
\newlabel{costes3}{{5}{16}{Experimento 3 - Costes \relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Experimento 3 - Tiempos(s) \relax }}{17}{table.caption.17}}
\newlabel{tiempos3}{{6}{17}{Experimento 3 - Tiempos(s) \relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Experimento 3 - Iteraciones \relax }}{18}{table.caption.18}}
\newlabel{iteraciones3}{{7}{18}{Experimento 3 - Iteraciones \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Experimento 3 - Comparativa entre algoritmos \relax }}{18}{table.caption.19}}
\newlabel{comparativa3}{{8}{18}{Experimento 3 - Comparativa entre algoritmos \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1} An\IeC {\'a}lisis }{18}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} Experimento 4: estudio evolutivo de la exploraci\IeC {\'o}n del entorno }{19}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1} An\IeC {\'a}lisis }{20}{subsubsection.5.4.1}}
