\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}El problema}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o}n del problema}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Casos considerados}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n de la aplicaci\IeC {\'o}n de los algoritmos}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representaci\IeC {\'o}n de la soluciones}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funci\IeC {\'o}n objetivo}{4}{subsection.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces singleContribution\relax }}{4}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces evaluateSolution\relax }}{4}{algocf.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Greedy}{5}{subsection.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces farthestToSel\relax }}{5}{algocf.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces farthestToAll\relax }}{5}{algocf.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces greedy\relax }}{6}{algocf.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B\IeC {\'u}squeda local}{6}{subsection.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces localSearch\relax }}{6}{algocf.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces operator$<$\relax }}{7}{algocf.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces orderSolutionByContribution\relax }}{7}{algocf.8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces stepInNeighbourhood\relax }}{8}{algocf.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}B\IeC {\'u}squeda local determinista}{8}{subsection.3.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces obtainBestOrdering\relax }}{9}{algocf.10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces stepInNeighbourhoodDet\relax }}{10}{algocf.11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces localSearchDet\relax }}{10}{algocf.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}B\IeC {\'u}squeda local con greedy}{11}{subsection.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces localSearchGreedy\relax }}{11}{algocf.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimiento de desarrollo}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentos realizados}{11}{section.5}}
