\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}El problema}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o}n del problema}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Casos considerados}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n de la aplicaci\IeC {\'o}n de los algoritmos}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Representaci\IeC {\'o}n de la soluciones}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Funci\IeC {\'o}n objetivo}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Algoritmos}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Greedy}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}B\IeC {\'u}squeda local}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}B\IeC {\'u}squeda local determinista}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}B\IeC {\'u}squeda local con greedy}{10}{subsection.3.4}
